.card-columns {
    -webkit-column-count: 2;
    column-count: 2;
    max-width: 100%;
    -webkit-column-gap: 0;
    column-gap: 0;
}

.grid-element {
    position: relative;
    width: 100%;
    padding: 0.5rem;
}

.grid-element img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.contestcontent {
    background: rgba(50, 205, 50, 0.7);
    width: calc(100% - 15px);
    height: calc(100% - 16px);
    opacity: 0;
    position: absolute;
    top: 8px;
    z-index: 999;
    padding: .5rem;
}

.grid-element:hover .contestcontent {
    opacity: 1;
}

.timeing {
    color: #fff;
    text-align: center;
    font-style: italic;
}

.timeing img {
    width: 15px;
    margin-right: 5px;
    height: auto !important;
    position: relative;
    top: -2px;
}

.innerBlock {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    text-align: center;
}

.innerBlock h3 {
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 44px;
    letter-spacing: 2px;
    text-shadow: 1px 2px 3px #5c5c5c;
    font-weight: 900;
}

.innerBlock button {
    display: block;
    margin: auto;
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    font-size: 26px;
    cursor: pointer;
}

.innerBlock p {
    width: auto;
    display: inline-block;
    background-color: #fff;
    padding: 5px 20px;
    color: #45bf55;
    font-family: arial;
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 50px;
}

.imageDesc {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 30%;
    text-align: center;
    color: #fff;
    width: 90%;
}

.imageDesc h2 {
    font-family: 'Lato', sans-serif;
    font-size: 44px;
    letter-spacing: 2px;
    text-shadow: 1px 2px 3px #5c5c5c;
    font-weight: 900;
}

.grid-element:hover .imageDesc {
    opacity: 0;
}

.imageDesc p {
    line-height: 1.2;
    font-weight: 300;
    font-size: 18px;
    text-shadow: 1px 1px 1px #5c5c5c;
}

@media only screen and (max-width: 980px) {
    .grid-element img {
        height: 240px;
    }
    .innerBlock p {
        margin-bottom: 10px;
    }
    .imageDesc {
        top: 25%;
    }
}

@media only screen and (max-width: 700px) {
    .card-columns {
        -webkit-column-count: 1;
        column-count: 1;
        max-width: 100%;
        -webkit-column-gap: 10;
        column-gap: 10;
    }
    .grid-element img {
        height: 270px;
    }
}

@media only screen and (max-width: 640px) {
    .grid-element img {
        height: 250px;
    }
}

.mypaypalbtn {
    margin: auto;
    text-align: center;
}